100.ox
.ooo.o.o......oo.o...oo..ooo..o..oo..o..oo....oo.ooo.o..o.oo....o.o..o.o..o...o.ooo.ooo.oo.o.o..o.oo
.oooooo...o..oo.oooooo.oo..o.o...oo..ooooo.ooo..oo...o.oo..o..o..o..oo.oooo...oo.oo..oo.o..oo.o.oo..
.ooo.....o..ooooo.ooo.o...oo..oo.o.oooo..oo..o.o.o...o.o....oo..oo..oooo.o..o..oooo.o...o...oo.....o
oooo.ooo..o..ooooo..o...o.oo.oo.ooooooo.oooo.ooooo.oo...oo.o.o.ooooooo..oooo.oo.o.....o..o...o.o..oo
o..o..oo.o..o.ooo.o.o...oo..oo.oooo.o.oooo..o..ooo..oooo.oo.oo..o.oo.o..o.oooooooo..o.oo.ooo.....ooo
....o.oooo..o...oo..oo.oooo.oo...oo.oo....ooo.ooo.o.o.o.ooo.o.o.oo.o.....o...o...o...oooo.o..oo.o..o
ooo.o.oooo...oo.o..oo.oo..oooo....oo...o..oo.....o.oooooooo...oooo..o.oo.o..ooo.o........o..o.o.o.o.
...o.o.oo..oo.oo...o.ooo.......oooo..ooo...oo.oo..o...o.o.ooooo..o.o.ooo...oo...o..oo...o.oooo.oo...
o.o.oooo...o..oo.ooo..o.oooo.o...oo.o.oo..ooooo.ooo....o...o..oooooo.oooo....oo.ooo.o..ooooooooo..o.
o.o.o..ooooo..oo.o.ooo.oo.ooo..o..o.ooo.ooo.....oo.....ooooo.ooooo....o..ooo.oo..o.o....o..oooo.ooo.
.o.o.o...o..oo.oo.oo.oo..o.......oo.o.ooo..ooo.....oo..oo.o..ooo...oo....o..o.o.o.ooo.o.o.oo.....o..
o.ooo.o.ooooo.o.o.o..o....oo...o..oooo.o...o.o..oooo.o.o.o..oo.o.oooo.o.oo...ooooo..o.ooo.o..o..oo..
..ooo.o...o.oo.o.o.o.o.o.o..ooo...o..ooo.oo.o.ooo.o..oooo.oo....o.o..o..oooooo.....o.oo..o...o.o...o
..o.oo..oooo.oo.o.o.o.oooo..o.o..oo.oo.ooo.o.ooo.o.oo...o...o..o.ooo...oo..oo..o.oo....oo..oo.o.oo..
.ooo...o...o.ooo..o..o.o..ooo.o..o.ooooo..oo.ooo.o.o...o.ooo..o..oo...ooo.o..ooooo.o.oo...oooo.oo..o
.o.....oo..o...o.o..oo..oo......o...o.o.oo.oooo...oo...oo..ooo...o.o.o..oooo.o.oo....oooo...oo....o.
.o.o.o.o....oo..o.o.o.......oooo.oo..o.o.oo....oo.o........oo..o.oooo..o..oooo.o.ooooo..oooo.oooo.oo
o..oo....o...o..ooo....oo.o...o.oo.oooo.oooooooo.oo..o..oo..oo..o.oo.ooo...oo....o.oo..oooo.o..oooo.
.oo.oo.o.oo.oo.oo..oo..ooo.ooo.o.oo.ooooo.o.....o.ooo.ooo..o.ooo.oo.oo.o.o..oo...o...ooo..o.oo..o.oo
.oooooo.o.o..o.oooo.oo.oo..o.o..o.oooo.o.oooo.o...oo..oo.oo.o.o.....o..o..o....o...o.....o.oo..ooo..
oooooooooo.ooo....o..o.oooo.oooo.o.o.o.oo..o.o.ooo....o...o.oo.oo..o..oo.o.o...ooo.o.ooo.ooo..o.o..o
..oo.o..oo.....o....oo.ooo.o...ooo.oo.oooo.oo..oo.oo.oooo..o.o....o.ooooooo......o.o........ooo.oo.o
.ooooooo.o.....oo.oo......oooo...o.o...o..o.oo...o.ooooo..oo.o.....o....o.o..oo.oo.o.o..oo.oo.o.o..o
oo.oo.o....oo..o.o..o.o.ooo..o.ooo...o.o...o...o...o.o.o.o.oo..o.o....o...oooo....ooo.o..o..ooooo.o.
.o.....o..o.o...o.oo......oo.o.oo.oo.ooo.oooo....oo.o.oooooo..o..o...o...o....o.o..oooooooo...o.o...
ooo...o.oo.o.oo..o.o.ooo.........o...o..o..oooo..oo.oo.oooo....o...o.ooo.ooo..ooo...oo...ooo..oooo..
o.o.o...ooo..ooooooooooo.o..o.o.oo..oo..o.o..oo..o....oo.o....o.o.o..oo.oo.o.o.o...o..o.ooo.o.ooo.oo
.oooooooo.....o..oo..oo.oo.o.o.o.o..o.o.oo.oooooo.oo..o.ooo...oooo.......o.oooooo..oo...ooooo.o...o.
.oooo.o.o....oo.o.oooo....o...ooo.oooooo.o.....o.ooooo........ooo..oooo..oooooo..ooooo..oooooo.o.ooo
ooooo..oo.oo.oo.ooooo..oo..o.o..oooo...oo.o.oooo...ooo..o...o..o.oo..o..o.ooo.....o..o.oo...o.ooo.o.
...oo.ooo.o..o..o.ooo.ooooooo.o.ooo...o..ooo..o..ooooo.o..oooooo.oo.o..oo.o.o.oo..oo.oooo........o..
.ooo.o.oooo.oooo..oo....oo......o..oo..o..oo.o..o.o.oo.o..o...oo.o.o..oo......oooooo.o.oo.ooo...o.oo
o.o.o.oo....o.oo.oooooo.o.o.o.o..o.o.ooo.ooo...ooooo..o...oo.oooooo.oo.oooo..o.o.oo.o....o.......ooo
ooo.....oo......oo.o......o.oo..o....ooo..oooo.o...o....ooo.....oo..o.oo...oo.o.ooo..oo..oooo.ooo.oo
..o.o.oo...oooo.oo.oo.oo.o.oooo.ooo....ooooooo.o.oo..ooooo..o..o.o.o...oo.o..o.ooo.o..o....o.o...ooo
.o.ooo..o..o.o..o.o..ooooo..o..oo.o.o.o.ooo..o.ooo.oo..oooo.o..oo.o.oooo.oooooo.....oooooooo.o.o...o
ooo..o...o.......oo.o.o....o.ooo.ooo...o..ooooooo.o.ooo..o.oo..o.o..oo.o..o.oo...o.o......o..oooooo.
...ooo.o.oooo...o...oo.ooooooo.....oo.oo.o....o...oo...oo.....ooo.oo.o.o.o..oo....oooo..oo.oo..oooo.
o...ooo.oo.o.o.o..o.o.ooo.oooo...o.....oo...o.o.ooooo.oo.oooooo.o.....o..ooo....o....o.ooo..oo..ooo.
..o..oo....oo..oo..ooooooo.o.o.oo..o..ooo.oo.....o.ooo....o.oooo.oo...o.oo.oo.o.ooooo.oo.o.o.ooo..oo
ooooo....o.....oo.o...oo...ooo.o.ooooo.oo.o...o.ooo....oo.o.o....oooo.oo.oo.o.o.o.o...ooo.o.oo...o..
o...o.o.o.o.o.oo..o.o..o..o.o.ooooo.oooooo...o..o..o.oo.....o.ooo.o........o..o.o..o.o...o.o.....o.o
...ooooo...oooo.ooo..oo..o..o.oo...o.o.oo....o....o.o...o.oooooo...oo..ooooo..ooo.o.o....o.o..o.....
o.o.ooooooo.o.oo..o.....ooooooo..oooo.o..oo..o..oooo.oo..oo..ooo.ooooooooooo.ooo.oooo....o.oo..oo..o
.o.o....o...o..oo...oooo...o..o.oo..ooo.o.ooo....o.oo.oo..oooooo..ooooo...oo..oo.o.o.oooo...o....ooo
oo.o...oo.oo.oo....ooo.o.ooooo.ooo.....oo.o..oo...o.o....o.o.o...o..oo.....o..o.oooo..o..oo....o....
oo.ooooooo..oo.oo...o....o.o.oooo.oooooo.o.o.o..oo.o..o..oo.ooo...o......o...oo.o....o.o.o...o....o.
oo..oo.o.oooooo.o.o..ooo.o.oo..o...o..oo...o.......ooo.o.oo.oo.....o.o.ooo.ooo..o.....o.....ooo..o..
o.o..o...o.oo.o.o...ooo.oooo...oooo.ooooo....oo..oo.oo.o.ooo..oooo..o..o......oo.o....o.o.oooo..ooo.
..o..o.oo.oo.ooo.o..o.ooo.....o....o..oooo....oo.oooo.oo...o.o.ooooo.o....o.o.o.o....oo..ooo....oooo
oo.oooo..oo..o...oo.oo.oo.o.oo...oo......oo...oo.oo..ooo.o.o..ooo.o.o...o.o.oo...o.oooo..o.o.ooo.oo.
.oooo..oo.oooooo..oo.....o.oo....o.o....o..ooo.o.....oo....oooo.ooooo..oo..o..oooooooo.o..oo.o...oo.
o....oo.o.....oo..o....ooo.o.o..o.o..ooo.oo....o.ooooo...o.oooo.ooo..oo.o.ooo.o...ooo.o......oo.o...
.o..oooo.oo....o.oo.ooo.o.o..o..ooo.ooooo.oo.oo......ooo.oo.o...o..oooo.o.o.o..o.o.o..ooo.o.o.ooo..o
..o.oo.ooo...oo.....oo..o.o.o...ooooo.o..o.oooo.o.oo..oo.oo...o..oo..oo..oo.ooooo.oooo..o....oo.oooo
oo.oo.o....o.oooooooo..o...ooo..oo.oo.oo.oo...oo.o....o.o.oo..o.oo..o.ooo..o..oo.ooo.o.oo..oooooo...
.o.oooo.....oo..o..oo..o.o...o.oooo..o.o......oooo.o.o.oo..o.o..o..oo.........oo...o.o..o.ooo..o.oo.
o.oo.ooooo....o..oooo...oo.oo.o.oo..oo..oo.......oo..o..o....o.ooo.ooo.o.o....o.o.o...o....oo.o..ooo
ooooo..oo.o.o.o..o.oo......o..o.....o.oooo.oo.o..o.o.ooo.ooo.oo.o.o...oo.oo..o....ooo..o..o.oooo.o.o
ooo....oo.o.o...oooo.o.ooooooo..o.o.o.o..o.o...o.oo..oo..oooo.o.oo.ooo.oooo.o.oo.oo..o..o....o..oo..
oo.ooo...oooo..o..oo..oo..ooo.oo....oo.o..o....oo..o..ooo....o..o.o.o...ooo.......oooo......o.ooo.o.
o.o...o.ooo..oooo...oo...oo.oo....o.oooo.o....oo.ooo.oo.o..o..o.o.o.o.oo..oooo...o.o.oooo.o..ooo...o
oo.o.o...o.o...ooo..o...o....o..oo...o..o..o.ooo....o......oo.oo....oo.oo.......o.ooooo...o.o..oo.o.
o...o.....ooo..o...oo.o...o..o.....oo.oooo..o.ooooooooooo.oo.o.ooo.ooo....oo....o......o.ooo..o.o.o.
...o..oo....oo.oo.o.oo..oo.oo..oooo..o.o...ooooo...oo.o.o.o.o.o..oo...o..oooo....o...oooo.oo..ooooo.
oo...o.......o.ooooo..o.o.....oooo..o.o.o.o.oo....ooooo.oo....oo.o.oo..oo.ooo..o...oooo.o.o...o.oooo
oo...o..oo..o.oo.o..oo.o.ooo.oo.ooooooooo..o.oo.oo..ooo...o......oo.o.oo.oo.o...oooo.oo...o.o...o.oo
ooo.ooooooo.ooooo..oo..o..oo.o....o.oo..ooooo..oooo.o.oo.o.o..o...oo..ooooo..o.oo.o.ooo........oo...
......o.ooooo.o.o.o...oooooo..oo.o.o..ooo...o.o.o.....ooo...o..o.oooooooo..oo.o..o.ooo.....oo.o..oo.
.oooo.ooooo....oo.o.oooo.o..o.o.o.oooooooo...oo.oo.ooo...oo...o.o..o.ooo.o..oo.o.o.oooo.oo.o..oo..oo
..o..o.o.o...oo...ooo.o.oo.o...oooooo..o...oo...oo.......o.oo.o.ooo.o.o.oooo....o.o.o.oooo.o.ooooo..
ooo....oo.o.o.o...o.ooooo.....oo..oo.ooo.....o.o.oo.oo.oo.....o..o..oooooooooo......o.....o..o.oooo.
oo..ooo.o.o.o....oo..oo.o..o..o.oooo....oooo..oo.o..o...o.oo....oo.o.oo..oooo.oo..oo.......o.o.o....
oo.o...oo.....oo.o.o.ooo.oooo..o.ooo..oo.oo.o.oooo..ooo.oo.o..o.o.o..o.o.o.o.o.oooo.ooo..oooo..oo.o.
...o.o.ooo.oo.oo...o.oo...oooo..o.oo.ooooo.o.oo..oo...oo...o.o.o..ooo.oo..o..oo.ooooooo.o.oo.....oo.
oooooooo.o.o..o.ooo.ooo..o.oooo.o........o..oo.o........o...ooo..oo.ooo.o.o...o.oo..o.oo..oo....o...
o.oo.ooo....o..o.o.....oooooo.o.oo...o....o..ooo.o...oo..o.....o.....oo..oooooooo..oooooooo.o.ooo...
.ooo.o..o.o..oo.ooooo.oooo.oo...o.ooo..ooo..o.o.o.oo.oooo..o.o.o.oooo...o.oo..o..oo.o.oo....o..o.o.o
o..oooooo.o.o........o.ooo.oo.......o.o..oo..o.o....oo...oooo..o.o..ooooooo.o..o.o.oo.o...oo.oo..oo.
.o.oo.oo.oo.o.ooo..ooo.ooo.oooo..o.o..o..oo.ooo.....o.ooooo...ooooo.o..o.oooooo..o...o...o..oo..o..o
.o.ooo.o..oo.......ooo.......o..oo.o.o..o.oooooo...o.o.o.o.o.ooo.....o.o.o.o.....ooo...o.ooo.......o
o.ooo.oo..o...o.ooo..o.o.ooo.oooo...oo..oo.o.o.o.....o...o.oo....o.oo..oo...oo..o..o..oo..oooo......
..oooo.ooooo.ooooo..o..o..oo.oo.o.o....o.o.oo....o...oooo...oo.o.......ooo.o.....o....o.o.o..ooo..o.
ooooooo..o.oooooooo..o.o.oo...o..oooo.o.ooo.oo..o......o.ooooo..oooo..oo.oo.o..o.o.....o.ooooooooo..
.o..ooo..o.o.o.oo..ooo.ooo.oo.oooo.oo.oo.o.o..o..ooooo....o..o.o..o..ooo...ooo.o.oo..o..oooo.oo.oo.o
..o.o.o.oo...oo....ooooo..o.ooo...ooo...o.o..o..o.o.o....ooo..ooo.oo.o.....o..o....o.....o..oo.oooo.
.....o...oo.....ooo..o.ooooo.o.oo.o.o..o.o..ooo..o.o.ooooo.oooo.oooo.oo.o..ooo.o.o.o.oooooo..o.....o
oo.oo.o.o...o.oooooooo.oo.oo.oo..ooo.o..o.o.ooooo.oo.ooooooooo.o..oooo.ooo..oooo....o...o.o..o....o.
o.o.o..oooooo...o.oooooo.o...oooooo.ooooo.o.oooo...oo.o.oo.oo..o..o.o.......o.oo.o.oooo..oooooo...oo
o.oooo..o.oo.....ooo.ooooo.o.o.....oo..o..o.ooo.ooo..o.o.ooooo..oo..o.o.o..o..o.oo.o..oo.oo.o.o..oo.
....o..oo.o.oooo..o...ooo....o.oo..o.o...oooooo..o.o.....oo.oo.o.o.o......ooo..oo.o.oo.oo..ooooooooo
.o.oo.oooooooo.o.o..o...o.oo.o.oo.o.o...o.ooo.o.o.oooo...oo.oooo.ooo...oo.oo...oo.oo.oooo....o.o.oo.
ooo...o.ooo.oo.oo..o.o.ooo....oooo.o.ooo..o....ooo.oooo...o.o.oo.oo.o.....o...ooo.ooo...oo..o.o...o.
o..o.o..oo...ooooooooooooooo..oo..o.o.ooo...oo....o....o......ooo.ooo...o..oo..oo..oo.o.o.ooo.o...oo
......oooo.ooo..ooo.ooo.o.o..ooooooo..o.oo....oooooooooo.ooo...o...o..ooo.o....oo.o.o.o......o.oo.oo
.ooo..o....oo.o.o.oo...oo....oo.oo.o.....o.o..oooo...oo.o....oo..o.oo.o...oo.o.o.ooooooo..oo.o.oo..o
ooo..oo..o.ooo.o...oo.o.ooooo..oooo....oo.ooo.oo....oo.ooo.o.oooo..oo..o..o.o.o..o..oo.oo..oo...ooo.
o..oo.oooo.ooo.o...o.o..o.....o..o....oo.o.o..o.oooo..ooo.o.ooo.o.o..oo....oo.o.oooooo..oo...ooo..oo
oooooo.o.oo.o.oo.o....o.o.o..ooooo...o.oo...o...o.o....o.o.oo..oo.oo.o..oo.oo..o.o...o..o.o.ooooo.oo
...o.o.o..oo.ooooo...o.o.o.oo......oo.o.o....o..o.o.ooooooo...ooo.oo......o....o..o.ooo.o.o.o..o.oo.
